### web
server.port=8081
server.context-path=/

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

# xxl-mq, admin conf
xxl.mq.admin.address=http://148.70.94.36:9078/xxl-mq-admin
### xxl-mq, access token
xxl.mq.accessToken=dfjx

spring.jackson.time-zone=GMT+8
