### web
server.port=9078
server.context-path=/xxl-mq-admin

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-mq, datasource
spring.datasource.url=jdbc:mysql://148.70.94.36:9083/xxl-mq-test?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dfjx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

### xxl-mq, email
spring.mail.host=smtp.qq.com
spring.mail.port=78
spring.mail.username=5564211612@qq.com
spring.mail.password=zabouqohzybcbbhb
//spring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.mail.smtp.starttls.enable=true
//spring.mail.properties.mail.smtp.starttls.required=true


### xxl-mq, registry data filepath
xxl.mq.registry.data.filepath=F:\\data\\applogs\\xxl-mq-test\\registrydata
### xxl-mq, registry beat time
xxl.mq.registry.beattime=10
### xxl-mq, access token
xxl.mq.registry.accessToken=dfjx

# xxl-mq, rpc conf
xxl-mq.rpc.remoting.ip=
xxl-mq.rpc.remoting.port=9079

### xxl-mq, log conf
xxl.mq.log.logretentiondays=7

### xxl-mq, login conf
xxl.mq.login.username=admin
xxl.mq.login.password=123456


